#THIS FILE IS NOT NEEDED IF .env IS PRESENT IN ROOT

NODE_ENV=development
DEV_USER_EMAIL=dev@gallery.local
FRONTEND_URL=http://localhost:5173

JWT_SECRET=randomlongstring
PORT=3000

DATABASE_URL=postgresql://user:password@localhost:5432/gallery

#localstack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_ENDPOINT=http://localhost:4566
S3_BUCKET=gallery-bucket

# AWS S3 (cloud)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=ap-south-1
# S3_BUCKET=your_bucket_name

# google oauth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret